spring.application.name=Blog
spring.datasource.url=jdbc:h2:file:./data/blogdb

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Blogs
spring.datasource.password=Content
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.fasterxml.jackson=DEBUG